Bella Goodman
Osborne
CSC 331 Computer Logic and Organization
9 February 2023
IAS Simulator
#Write a program that performs the function n(n+1)
000 0D 004 00 000 #Jump M[4]
001 00 000 00 001 #Set the value for 1
002 00 000 00 002 #Set a location for the value of N
003 00 000 00 000 #Set a location for the value of N+1
004 01 001 05 002 #Add 1 and N
005 21 000 09 002 #Move the contents of the AC into 000 and then move 002 into MQ
006 0B 000 21 003 #N times (N+1), then store the result in 003
007 0E 007 #End the program
